
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.bootimage.build.fingerprint=Redmi/cloud_global/cloud:13/TP1A.220624.014/V14.0.10.0.TGOMIXM:user/release-keys
ro.vendor_dlkm.build.fingerprint=Redmi/cloud_global/cloud:13/TP1A.220624.014/V14.0.10.0.TGOMIXM:user/release-keys
ro.system_ext.build.fingerprint=Redmi/cloud_global/cloud:13/TP1A.220624.014/V14.0.10.0.TGOMIXM:user/release-keys
ro.product.bootimage.brand=Redmi
ro.product.bootimage.device=cloud
ro.product.bootimage.model=23028RN4DI
ro.product.bootimage.name=cloud_global
ro.product.vendor_dlkm.brand =Redmi
ro.product.vendor_dlkm.device =cloud
ro.product.vendor_dlkm.model =23028RN4DI
ro.product.vendor_dlkm.name =cloud_global
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=cloud
ro.product.system_ext.model=23028RN4DI
ro.product.system_ext.name=cloud_global
ro.product.system_ext.marketname=Redmi A2
# end sku build properties

