
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.bootimage.build.fingerprint=POCO/water_p_global/water:13/TP1A.220624.014/V14.0.10.0.TGOMIXM:user/release-keys
ro.vendor_dlkm.build.fingerprint=POCO/water_p_global/water:13/TP1A.220624.014/V14.0.10.0.TGOMIXM:user/release-keys
ro.system_ext.build.fingerprint=POCO/water_p_global/water:13/TP1A.220624.014/V14.0.10.0.TGOMIXM:user/release-keys
ro.product.bootimage.brand=POCO
ro.product.bootimage.device=water
ro.product.bootimage.model=2302EPCC4I
ro.product.bootimage.name=water_p_global
ro.product.vendor_dlkm.brand =POCO
ro.product.vendor_dlkm.device =water
ro.product.vendor_dlkm.model =2302EPCC4I
ro.product.vendor_dlkm.name =water_p_global
ro.product.system_ext.brand=POCO
ro.product.system_ext.device=water
ro.product.system_ext.model=2302EPCC4I
ro.product.system_ext.name=water_p_global
ro.product.system_ext.marketname=POCO C51
# end sku build properties

