on property:ro.facebook.partnerid=Null
    write /system/etc/appmanager.conf partner_id=Null

on property:ro.miui.region=* && property:ro.miui.customized.region=fr_sfr
    setprop ro.facebook.partnerid xiaomi:d3120e97-318f-0810-4666-a1b0610476f4

on property:ro.miui.region=FR && property:ro.miui.customized.region=fr_sfr
    setprop ro.facebook.partnerid sfr:b6179fa5-3bb5-490b-99a3-3e3fa4934bcd

on property:ro.miui.region=PT && property:ro.miui.customized.region=fr_sfr
    setprop ro.facebook.partnerid Null