####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Redmi
ro.product.bootimage.device=water
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=water
ro.product.bootimage.name=water_global
ro.bootimage.build.date=Tue Apr  4 19:37:43 CST 2023
ro.bootimage.build.date.utc=1680608263
ro.bootimage.build.fingerprint=Redmi/water_global/water:12/SP1A.210812.016/V14.0.10.0.TGOMIXM:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=V14.0.10.0.TGOMIXM
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

