
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.bootimage.build.fingerprint=Redmi/cloud_global/cloud:13/TP1A.220624.014/V14.0.10.0.TGOMIXM:user/release-keys
ro.vendor_dlkm.build.fingerprint=Redmi/cloud_global/cloud:13/TP1A.220624.014/V14.0.10.0.TGOMIXM:user/release-keys
ro.product.build.fingerprint=Redmi/cloud_global/cloud:13/TP1A.220624.014/V14.0.10.0.TGOMIXM:user/release-keys
ro.product.bootimage.brand=Redmi
ro.product.bootimage.device=cloud
ro.product.bootimage.model=23026RN54G
ro.product.bootimage.name=cloud_global
ro.product.vendor_dlkm.brand =Redmi
ro.product.vendor_dlkm.device =cloud
ro.product.vendor_dlkm.model =23026RN54G
ro.product.vendor_dlkm.name =cloud_global
ro.product.product.brand=Redmi
ro.product.product.device=cloud
ro.product.product.model=23026RN54G
ro.product.product.name=cloud_global
ro.product.product.marketname=Redmi A2
# end sku build properties

