
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.bootimage.build.fingerprint=Redmi/water_global/water:13/TP1A.220624.014/V14.0.10.0.TGOMIXM:user/release-keys
ro.vendor_dlkm.build.fingerprint=Redmi/water_global/water:13/TP1A.220624.014/V14.0.10.0.TGOMIXM:user/release-keys
ro.system.build.fingerprint=Redmi/water_global/water:13/TP1A.220624.014/V14.0.10.0.TGOMIXM:user/release-keys
ro.product.bootimage.brand=Redmi
ro.product.bootimage.device=water
ro.product.bootimage.model=23028RNCAI
ro.product.bootimage.name=water_global
ro.product.vendor_dlkm.brand =Redmi
ro.product.vendor_dlkm.device =water
ro.product.vendor_dlkm.model =23028RNCAI
ro.product.vendor_dlkm.name =water_global
ro.product.system.brand=Redmi
ro.product.system.device=water
ro.product.system.model=23028RNCAI
ro.product.system.name=water_global
ro.product.system.marketname=Redmi A2+
# end sku build properties
ro.build.flavor=water-user

