
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.bootimage.build.fingerprint=POCO/water_p_global/water:13/TP1A.220624.014/V14.0.10.0.TGOMIXM:user/release-keys
ro.vendor_dlkm.build.fingerprint=POCO/water_p_global/water:13/TP1A.220624.014/V14.0.10.0.TGOMIXM:user/release-keys
ro.system.build.fingerprint=POCO/water_p_global/water:13/TP1A.220624.014/V14.0.10.0.TGOMIXM:user/release-keys
ro.product.bootimage.brand=POCO
ro.product.bootimage.device=water
ro.product.bootimage.model=2302EPCC4H
ro.product.bootimage.name=water_p_global
ro.product.vendor_dlkm.brand =POCO
ro.product.vendor_dlkm.device =water
ro.product.vendor_dlkm.model =2302EPCC4H
ro.product.vendor_dlkm.name =water_p_global
ro.product.system.brand=POCO
ro.product.system.device=water
ro.product.system.model=2302EPCC4H
ro.product.system.name=water_p_global
ro.product.system.marketname=POCO C51
# end sku build properties
ro.build.flavor=water-user

